MONGODB_URI=mongodb+srv://harshbalwally907:g1hcRZTWwPosVCvE@cluster0.n2auv.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINAR_CLOUD_NAME=dmdcabeai
CLOUDINARY_API_KEY=993335117191253
CLOUDINARY_API_SECRET=QCFIs9GYlkf3fkI_71Mh8p9GqTg